{
  "name": "sentinel-monorepo",
  "version": "2.5.0",
  "private": true,
  "description": "RFID Attendance Tracking System for HMCS Chippawa",
  "scripts": {
    "version:sync": "node scripts/sync-workspace-versions.mjs",
    "version:check": "node scripts/sync-workspace-versions.mjs --check",
    "dev": "pnpm version:sync && pnpm --filter @sentinel/backend dev",
    "dev:backend": "pnpm version:sync && pnpm --filter @sentinel/backend dev",
    "dev:frontend": "pnpm version:sync && pnpm --filter frontend-admin dev",
    "dev:contracts": "pnpm version:sync && pnpm --filter @sentinel/contracts dev",
    "dev:all": "pnpm version:sync && bash scripts/ensure-services.sh && bash scripts/cleanup-ports.sh && concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"pnpm --filter @sentinel/backend dev\" \"pnpm --filter frontend-admin dev\"",
    "dev:all:core": "pnpm version:sync && ENSURE_SERVICES_MODE=core bash scripts/ensure-services.sh && bash scripts/cleanup-ports.sh && concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"pnpm --filter @sentinel/backend dev\" \"pnpm --filter frontend-admin dev\"",
    "dev:frontend-stack": "pnpm version:sync && concurrently --names \"CONTRACTS,FRONTEND\" --prefix-colors \"yellow,magenta\" \"pnpm --filter @sentinel/contracts dev\" \"pnpm --filter frontend-admin dev\"",
    "playwright-cli:auth": "bash scripts/playwright/save-cli-auth-state.sh",
    "playwright-cli:capture": "bash scripts/playwright/cli-capture.sh",
    "playwright-cli:capture:dashboard": "bash scripts/playwright/capture-dashboard-wiki-images.sh",
    "wiki:publish:home": "node scripts/wiki/publish-homepage.mjs",
    "wiki:publish:home:dry": "node scripts/wiki/publish-homepage.mjs --dry-run",
    "wiki:publish:page": "node scripts/wiki/publish-page.mjs",
    "wiki:configure:kroki": "node scripts/wiki/configure-kroki.mjs",
    "wiki:configure:kroki:dry": "node scripts/wiki/configure-kroki.mjs --dry-run",
    "wiki:configure:kroki:local": "KROKI_SERVER_URL=http://sentinel-kroki-dev:8000 node scripts/wiki/configure-kroki.mjs",
    "wiki:configure:kroki:local:dry": "KROKI_SERVER_URL=http://sentinel-kroki-dev:8000 node scripts/wiki/configure-kroki.mjs --dry-run",
    "wiki:check-terminology": "bash -c '! rg -n \"Day Duty\" docs/wiki'",
    "cleanup": "bash scripts/cleanup-ports.sh",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "check:help-slugs": "node scripts/check-help-slugs.mjs",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "prisma:generate": "pnpm --filter @sentinel/database prisma:generate",
    "prisma:migrate": "pnpm --filter @sentinel/database prisma:migrate",
    "prisma:studio": "pnpm --filter @sentinel/database prisma:studio",
    "mermaid:svg": "bash scripts/mermaid-to-svg.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "@types/node": "^24.12.0",
      "hono": "^4.11.4"
    }
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
