{
  "name": "frontend-admin",
  "version": "2.7.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @sentinel/contracts build && tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@sentinel/contracts": "workspace:*",
    "@sentinel/types": "workspace:*",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-table": "^8.21.3",
    "@ts-rest/core": "3.53.0-rc.1",
    "@ts-rest/react-query": "^3.52.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "lucide-react": "^0.563.0",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-simple-keyboard": "^3.8.183",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "valibot": "^1.3.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
