{
  "name": "sentinel-shared",
  "version": "0.1.0",
  "description": "Shared types and utilities for Sentinel",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "lucide-react": "^0.555.0"
  }
}
